# TARpe20-OdeToFood

./: OdeToFood.sln
OdeToFood/: OdeToFood.csproj  Startup.cs  appsettings.json  libman.json
OdeToFood/Areas/Identity/: IdentityHostingStartup.cs
OdeToFood/Components/: BestReview.cs  BestReviews.cs
OdeToFood/Controllers/: CuisineController.cs  HomeController.cs  RestaurantsController.cs  ReviewsController.cs
OdeToFood/Data/: AppDataInit.cs  Appdatainit.cs  ApplicationDbContext.cs
OdeToFood/Data/Migrations/: 20211125124855_Restaurant-Reviews.Designer.cs  20211125124855_Restaurant-Reviews.cs  20211125124857_Restaurant-Reviews.Designer.cs  20211130070115_ramon.Designer.cs  20211130070115_ramon.cs  20211202124317_odetofoodr.Designer.cs  20211202124317_odetofoodr.cs  20211202124802_AddReviewerName.Designer.cs  20211202124805_AddReviewerName.Designer.cs  20211216063802_odetofood.Designer.cs  20211216063802_odetofood.cs  20220104093158_UserProfile.Designer.cs  20220104093202_UserProfile.Designer.cs  20220106073734_AppRoles.Designer.cs  20220106073734_AppRoles.cs  20220106073738_AppRole.Designer.cs  20220106073738_AppRole.cs  AppDataInit.cs  ApplicationDbContextModelSnapshot.cs
OdeToFood/Models/: AppRole.cs  Restaurant.cs  RestaurantListViewModel.cs  RestaurantReview.cs  UserProfile.cs
OdeToFood/Models/ViewModels/: ReviewViewModel.cs
OdeToFood/Properties/: launchSettings.json
OdeToFood/Views/: _ViewImports.cshtml
OdeToFood/Views/Home/: About.cshtml  Index.cshtml  _Restaurants.cshtml
OdeToFood/Views/Restaurants/: Create.cshtml  Details.cshtml  Index.cshtml
OdeToFood/Views/Reviews/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _Reviews.cshtml  edit.cshtml
OdeToFood/filter/: LogAttribute.cs
(+12 files in other folders)
